using MersenneTwister;
using System;
using System.Collections.Generic;
using System.Linq;

namespace RandomAnswerGeneration_For_Chats.Messages
{
    public class Resources
    {
        private static Random _random = MTRandom.Create();

        public static string GetRandomMessage()
        {
            var sectionName = Messages.Keys.ElementAt(_random.Next(0, Messages.Keys.Count));
            var randomSection = Messages[sectionName];
            var randomMessage = randomSection[_random.Next(0, randomSection.Length)];

            return $"{randomMessage} ({sectionName})";
        }

        private static Dictionary<string, string[]> Messages = new()
        {
            {
                "интрига",
                new[]
            {
                "я кое-что в тебе заметил",
                "опять этот взгляд",
                "давно хотел тебе это сказать",
                "это пиздец :)",
                "в тебе есть черта, которая не нравится мужчинам, но мне кажется милым",
                "не делай так больше",
                "сейчас кое-что будет",
                "тебе это понравится",
                "про тебя слили инфу",
                "я знаю твой секрет",
                "это правда?",
                "сыграем в игру",
                "ты известная в узких кругах"
            }
            },
            {
                "испуг",
                new[]
            {
                "тебе пиздец",
                "сдай анализы",
                "не выходи из дома",
                "не выходи в подъезд",
                "звони в морг",
                "за тобой следят",
                "спасай свою жизнь",
                "за тобой идут",
                "тебя ищут 2 чеченца",
                "тебя сегодня выебут",
                "беги",
                "уезжай из города",
                "затаись",
                "смени имя",
                "на тебе кредит(ипотека)",
                "ты ходишь по ахуенно тонкому льду",
                "ты на счетчике",
                "ее убили, ты следующая"
            }
            },
            {
                "чувство вины",
                new[]
                {
                    "как тебе не стыдно",
                    "не думал, что ты такая",
                    "моя собака из-за тебя в больнице",
                    "как ты могла",
                    "из-за тебя я трахнул бомжа",
                    "ты думаешь только о себе",
                    "ты будешь гореть в аду за косяк",
                    "из-за тебя Путина переизбрали",
                    "бывший повесился",
                    "из-за тебя в мире бардак",
                    "пиздец ты вчера выдала",
                    "нахуй так делать",
                    "из-за таких как ты распадаются семьи",
                    "делаешь ты, а стыдно мне",
                    "из-за тебя ребенок больше не улыбается",
                    "извинись"
                }
            },
            {
                "похвалить",
                new[]
                {
                    "хорошая девочка",
                    "хорошо сосешь",
                    "классно пахнешь",
                    "ахуенные сиськи",
                    "хороший вкус",
                    "классная жопа",
                    "спасибо, что ты есть",
                    "ты мотивируешь меня",
                    "классная энергетика",
                    "у меня на тебя встал",
                    "красивый череп",
                    "жопа как орех",
                    "веет сексом",
                    "ты сияешь как алмаз",
                    "сексуальный рот",
                    "детка, ты огонь",
                    "излучаешь свет своей улыбкой",
                    "ты кайфовая"
                }
            },
            {
                "оттолкнуть",
                new[]
                {
                    "от тебя воняет",
                    "кто тебя терпит",
                    "ты транс",
                    "отъебись",
                    "купи шмотки",
                    "ты из детдома",
                    "стоит на тебя только пьяным",
                    "собака сутулая",
                    "писклявая мышь",
                    "доска 2020",
                    "псинка, я приготовил косточки",
                    "сними противогаз",
                    "штукатурка на лице сыпится",
                    "чехол для члена",
                    "иди погуляй, мразь",
                    "смеешься как кобыла",
                    "от тебя тошнит",
                    "симпотичные усы",
                    "пососи, сука",
                    "соси гитару",
                    "моя бабушка одевается лучше, чем ты",
                    "ведешь себя как подошва",
                    "надень пакет на голову и не снимай",
                    "тебя даже бомжи ебать не будут",
                    "отстойник для спермы / спермоприемник"
                }
            },
            {
                "проиграть/простава",
                new[]
                {
                    "1:0",
                    "с меня пиво",
                    "с меня куни",
                    "с меня желание",
                    "приезжай, у меня сюрприз",
                    "готов целовать песок, по которому ты ходила",
                    "мой член - твой член",
                    "я буду твоим рабом",
                    "ты моя хозяйка",
                    "готов за тебя умереть",
                    "ты Клеопатра, я твой евнух",
                    "моя королева, жду приказа",
                    "накажи меня, я виноват",
                    "ты смотрящий, я твоя шестерка",
                    "сядь мне на лицо",
                    "с меня дошик",
                    "я принесу в жертву твоих подруг",
                    "я женюсь на тебе",
                    "готов чистить твой толчок"
                }
            },
            {
                "конкуренция",
                new[]
                {
                    "твои подруги ебутся, а ты нет",
                    "твоя сестра мне пишет",
                    "вы точно сестры? она такая красивая",
                    "твой отец мне понравился больше, чем ты",
                    "я лучше выебу твоего кота, чем тебя",
                    "твоя подруга(сестра) подарила мне цветы",
                    "пацаны твоего района интереснее, чем ты",
                    "твоя мама лучше",
                    "твоя подруга сосет лучше",
                    "твоя подруга пригласила в кино",
                    "две блондинки слизывают шоколад с меня",
                    "твоя подруга, сучка, клеила меня",
                    "твоя начальница мне сосет",
                    "твоя сестра мне дочь"
                }
            }
        };

        private static List<string> Professions = new()
        {
            "водитель спермавоза",
            "манипулятор клитора",
            "дрессировщик львов",
            "ебарь акул",
            "хуем мешаю мороженное",
            "страпонный слесарь",
            "переворачиватель пингвинов",
            "критик порнофильмов, но кончаю сразу, нужна помощница",
            "хранитель яиц",
            "сутенер панд",
            "секс тренер",
            "космонавт-стриптизер",
            "солист рок-группы 'Клиторок'",
            "у меня свой приют для животных, где мы кастрируем самок и организовываем оргии для собак, во время секса они очень агрессивные, поэтому мне нужна спортивная подготовка",
            "гипнотизирую змей, так они расслабляются и из них получается больше яда",
            "массаж людей, которых я не вижу",
            "меня зовут Зураб, я сын известного олигарха из Дубая. Я об этом никому не рассказывал, потому что боялся за свою жизнь, что меня похитят и будут требовать выкуп у моего олигарха отца. Его убили в прошлом году, и мне теперь досталось его наследство. Я ездил к отцу в гости в Дубай пока он был жив, и познакомился с украинской моделью, она оказывается меня уже знала от своих подруг. Мы встречались несколько месяцев, пока она не прокололась в том, что была со мной из-за денег моего отца и хотела женить меня на себе. Сейчас я холост и собираюсь лететь в Дубай и управлять бизносом своего папы.",
            "HR в публичном доме",
            "ассенизатор, делаю деньги из говна",
            "у меня бизнес по производству вибраторов",
            "порнорежисер кошек",
            "работаю на дилдовом заводе"
        };

        public static string GetRandomProfession()
        {
            return Professions[_random.Next(Professions.Count)];
        }
    }
}